# unicom-post-alliance

./: pom.xml  新接口文档.md  新数据库表文档.md
.claude/skills/enterprise-ui/: skill.md
sql/: 00_init_all.sql  01_tables.sql  02_base_data_part1.sql  02_base_data_part2.sql  02_base_data_part3.sql  02_base_data_part4.sql  02_base_data_part5.sql  02_base_data_part6.sql  02_base_data_part7.sql  02_base_data_part8.sql
src/main/java/com/unicom/post/: UnicomPostAllianceApplication.java
src/main/java/com/unicom/post/common/annotation/: PrivacyMask.java
src/main/java/com/unicom/post/common/constant/: AuthConstants.java  OrderStatusConstants.java  RoleConstant.java  ScopeTypeConstant.java
src/main/java/com/unicom/post/common/enums/: MaskType.java
src/main/java/com/unicom/post/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/unicom/post/common/result/: PageResult.java  Result.java
src/main/java/com/unicom/post/common/serializer/: PrivacyMaskSerializer.java
src/main/java/com/unicom/post/common/utils/: IpUtils.java  JwtUtils.java  PasswordUtils.java  PrivacyUtils.java  SecurityUtils.java
src/main/java/com/unicom/post/config/: CustomBeanNameGenerator.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/unicom/post/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/unicom/post/modules/auth/controller/: AuthController.java
src/main/java/com/unicom/post/modules/auth/domain/: UserPrincipal.java
src/main/java/com/unicom/post/modules/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/com/unicom/post/modules/auth/mapper/: SysUserMapper.java
src/main/java/com/unicom/post/modules/auth/service/: SysUserService.java
src/main/java/com/unicom/post/modules/commission/controller/: CommissionDetailController.java
src/main/java/com/unicom/post/modules/commission/dto/: CommissionDetailQueryDTO.java
src/main/java/com/unicom/post/modules/commission/mapper/: CommissionDetailMapper.java
src/main/java/com/unicom/post/modules/commission/service/: CommissionDetailService.java
src/main/java/com/unicom/post/modules/commission/vo/: CommissionDetailVO.java  SummaryVO.java
src/main/java/com/unicom/post/modules/developer/controller/: DeveloperApplyController.java  DeveloperController.java
src/main/java/com/unicom/post/modules/developer/dto/: DeveloperApplyAuditRequest.java  DeveloperApplyRequest.java  DeveloperApplyResponse.java  DeveloperCreateRequest.java
src/main/java/com/unicom/post/modules/developer/mapper/: BizAuditLogMapper.java  BizDeveloperApplyMapper.java  BizDeveloperMapper.java
src/main/java/com/unicom/post/modules/developer/service/: DeveloperApplyService.java
src/main/java/com/unicom/post/modules/developer/vo/: DeveloperProfileVO.java
src/main/java/com/unicom/post/modules/log/controller/: OperationLogController.java
src/main/java/com/unicom/post/modules/log/mapper/: SysOperationLogMapper.java
src/main/java/com/unicom/post/modules/log/service/: SysOperationLogService.java
src/main/java/com/unicom/post/modules/order/controller/: BizOrderController.java
src/main/java/com/unicom/post/modules/order/dto/: OrderAuditRequest.java  OrderResponse.java  OrderSubmitRequest.java
src/main/java/com/unicom/post/modules/order/mapper/: BizCommissionDetailMapper.java  BizDevelopmentOrderMapper.java
src/main/java/com/unicom/post/modules/order/service/: BizOrderService.java
src/main/java/com/unicom/post/modules/org/controller/: OrgQueryController.java
src/main/java/com/unicom/post/modules/org/dto/: CityDTO.java  DistrictWithOutletsDTO.java  OutletSimpleDTO.java
src/main/java/com/unicom/post/modules/org/service/: OrgService.java
src/main/resources/: application.yml
src/test/java/com/sentinelpulse/unicompostalliance/: UnicomPostAllianceApplicationTests.java
unicom-post-alliance-pronted/: README.md  index.html  package-lock.json  package.json  vite.config.js
unicom-post-alliance-pronted/src/: App.vue  main.js
unicom-post-alliance-pronted/src/api/: auth.js  commission.js  developer.js  log.js  order.js  org.js  outlet.js  statistics.js
unicom-post-alliance-pronted/src/components/: OrderDetail.vue
unicom-post-alliance-pronted/src/constants/: business.js
unicom-post-alliance-pronted/src/router/: index.js
unicom-post-alliance-pronted/src/store/: auth.js
unicom-post-alliance-pronted/src/styles/: enterprise.css
unicom-post-alliance-pronted/src/utils/: date.js  request.js
unicom-post-alliance-pronted/src/views/analysis/: Dashboard.vue  Export.vue
unicom-post-alliance-pronted/src/views/audit/: FormalAudit.vue  LeadAudit.vue
unicom-post-alliance-pronted/src/views/auth/: Login.vue
unicom-post-alliance-pronted/src/views/biz/: NewOrder.vue  OrderList.vue
unicom-post-alliance-pronted/src/views/commission/: CommissionDetails.vue  RuleManagement.vue
unicom-post-alliance-pronted/src/views/dashboard/: index.vue
unicom-post-alliance-pronted/src/views/developer/: Apply.vue  DeveloperCreate.vue  DeveloperManage.vue
unicom-post-alliance-pronted/src/views/layout/: Layout.vue
unicom-post-alliance-pronted/src/views/org/: CityManagement.vue  DistrictManagement.vue  OutletManagement.vue
unicom-post-alliance-pronted/src/views/profile/: Index.vue
unicom-post-alliance-pronted/src/views/system/: Logs.vue  RoleManagement.vue  UserManagement.vue
(+76 files in other folders)
